/* Akari.biliScript - {{AkariTemplate : Version}}
 * Copyright (C) {{AkariTemplate : Year}} {{AkariTemplate : Rightholder}}
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * For a copy of the GNU General Public License,
 * see <http://www.gnu.org/licenses/>.
 *
 * 注释提示：
 * 对于只接受params作为参数的类，注释直接写里面的内容。
 */

{{AkariTemplate : Namespaces}}

Global._set( "__akari", Akari );
