////#IF (EVAL ( arguments[ "-s" ] || arguments[ "-strip" ] ))
/* Akari.biliScript - {{AkariTemplate : Version}}
 * Copyright (C) {{AkariTemplate : Year}} {{AkariTemplate : Rightholder}}
 * This copy is minimized: access source from the github page below.
 * <https://github.com/akaza-akari/Akari.biliScript>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * As additional permission under GNU GPL version 3 section 7, you
 * may distribute non-source (e.g., minimized or compacted) forms of
 * that code without the copy of the GNU GPL normally required by
 * section 4, provided you include this license notice and a URL
 * through which recipients can access the Corresponding Source.
 */
////#ELSE
/* Akari.biliScript - {{AkariTemplate : Version}}
 * Copyright (C) {{AkariTemplate : Year}} {{AkariTemplate : Rightholder}}
 * <https://github.com/akaza-akari/Akari.biliScript>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * As additional permission under GNU GPL version 3 section 7, you
 * may distribute non-source (e.g., minimized or compacted) forms of
 * that code without the copy of the GNU GPL normally required by
 * section 4, provided you include this license notice and a URL
 * through which recipients can access the Corresponding Source.
 */
////#ENDIF

////#IF (NT DEBUG)

if ( Global._get( "__isExecuted_akari" ) )
{
  stopExecution();
}

////#ENDIF

{{AkariTemplate : Namespaces}}

Global._set( "__akari", Akari );
