/* Akari.biliScript - v20130618 
 * Copyright (C) 2013 
 * This copy is minimized: access source from the github page below.
 * <https://github.com/akaza-akari/Akari.biliScript>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * As additional permission under GNU GPL version 3 section 7, you
 * may distribute non-source (e.g., minimized or compacted) forms of
 * that code without the copy of the GNU GPL normally required by
 * section 4, provided you include this license notice and a URL
 * through which recipients can access the Corresponding Source.
 */
if(Global._get("__isExecuted_akari")){stopExecution();}Akari={};Akari.execute=function(mainComp){Global._set("__mainComp_akari",mainComp);mainComp.present();Global._set("__isExecuted_akari",true);};Akari.stop=function(){if(Akari.isExecuted()){(Global._get("__mainComp_akari")).detach();Global._set("__mainComp_akari",null);Global._set("__isExecuted_akari",null);}};Akari.isExecuted=function(){return(Global._get("__isExecuted_akari")===true);};Akari.root=function(){if($.hasOwnProperty("root")&& $.root){return $.root;}else{var sprite=$.createCanvas({lifeTime:810114514});ScriptManager.popEl(sprite);sprite.transform.matrix3D=null;return sprite;}}();Akari.Utilities={};Akari.Utilities.Factory={collapse:function(arrays){var result=[];for(var i=0;i < arrays.length;i ++){result=result.concat(arrays[i]);}return result;},extend:function(destination,source){foreach(source,function(key,object){destination[key.toString()]=object;});return destination;},clone:function(object,scope){if(! object){return object;}if(object.hasOwnProperty("clone")){return object.clone();
}else if(typeof object==="function"){return function(){return object.apply(scope,arguments);};}else{var newObject={};var countProperties=0;foreach(object,function(key,object){countProperties ++;if(typeof object==="function"){newObject[key]=function(){return object.apply(newObject,arguments);};}else{var adg=Akari.Utilities.Factory.clone(object);newObject[key]=adg;}});if(countProperties===0){newObject=clone(object);if(object.hasOwnProperty("numChildren")|| object.hasOwnProperty("graphics")){newObject=$.createCanvas({lifeTime:810114514});ScriptManager.popEl(newObject);newObject.alpha=object.alpha;newObject.blendMode=object.blendMode;newObject.filters=object.filters;newObject.rotationX=object.rotationX;newObject.rotationY=object.rotationY;newObject.rotationZ=object.rotationZ;newObject.scaleX=object.scaleX;newObject.scaleY=object.scaleY;newObject.scaleZ=object.scaleZ;newObject.scrollRect=object.scrollRect;newObject.transform.colorTransform=object.transform.colorTransform;newObject.transform.matrix=object.transform.matrix;
newObject.transform.matrix3D=object.transform.matrix3D;}if(object.hasOwnProperty("numChildren")){for(var i=0;i < object.numChildren;i ++){newObject.addChild(Akari.Utilities.Factory.clone(object.getChildAt(i)));}}if(object.hasOwnProperty("graphics")){newObject.graphics.copyFrom(object.graphics);}}return newObject;}},replicate:function(constructor,count,paramsFunction){var objects=[];var i=0;for(i=0;i < count;i ++){var newParams;newParams=paramsFunction ? paramsFunction(i):[];objects.push(constructor.apply(this,newParams));}return objects;}};Akari.Utilities.Timer=function(){var lastTime=0;var deltaTime=0;var sampleCount=1;return{time:0,update:function(){if(Player.time !=lastTime){if(Math.abs(Player.time - lastTime)< 1000){deltaTime=(Player.time - lastTime)/ sampleCount;lastTime=Player.time;sampleCount=1;this.time=Player.time;}else{deltaTime=0;lastTime=Player.time;sampleCount=1;this.time=Player.time;}}else{this.time=lastTime + deltaTime * sampleCount;sampleCount ++;}}};}();Akari.Utilities.Binder=function(){var binderClass=function(params){var registry=[];
var lookup={};var needRefresh=true;var setParam=function(object,name,value){var dotIndex=name.indexOf(".");if(dotIndex < 0){if(params.overridePathCheck || object.hasOwnProperty(name)){object[name]=value;}}else{var midName=name.substring(0,dotIndex);if(params.overridePathCheck){if(!object.hasOwnProperty(midName)){object[midName]={};}setParam(object[midName],name.substring(dotIndex + 1),value);}else{if(object.hasOwnProperty(midName)){setParam(object[midName],name.substring(dotIndex + 1),value);}}}};foreach(params.properties,function(key,obj){var changeType=null;var value=null;if(typeof(obj)==="function"){changeType="func";}else if(obj.hasOwnProperty("linkFunc")){changeType=obj.linkFunc ? "linkFunc":"link";}else if(obj.hasOwnProperty("multiFunc")){changeType="multi";}else{value=obj;}registry.push([key,obj,changeType,[],value]);});for(var k=registry.length;k --;){lookup[registry[k][0]]=k;}for(var k=registry.length;k --;){if(registry[k][2]==="linkFunc" || registry[k][2]==="link"){var dependency=[];var names=[registry[k][1].names];
while(names.length > 0){var currentNames=names.pop();dependency=dependency.concat(currentNames);for(var n=currentNames.length;n --;){if(registry[0 + lookup["" + currentNames[n]]][2]==="linkFunc" || registry[0 + lookup["" + currentNames[n]]][2]==="link"){names.push(registry[0 + lookup["" + currentNames[n]]][1].names);}}}registry[k][3]=dependency;}}registry.sort(function(a,b){if(a[3].length !==0 && b[3].length===0){return 1;}if(a[3].length===0 && b[3].length !==0){return -1;}if(a[3].indexOf(b[0])>=0){return 1;}if(b[3].indexOf(a[0])>=0){return -1;}if(a[2]&& !b[2]){return 1;}else if(b[2]&& !a[2]){return -1;}return 0;});for(var k=registry.length;k --;){lookup[registry[k][0]]=k;}return{update:function(time,scope){for(var i=0;i < registry.length;i ++){switch(registry[i][2]){case "func":registry[i][4]=registry[i][1].apply(scope || params.object,[time]);break;case "link":registry[i][4]=registry[0 + lookup["" + registry[i][3][0]]][4];break;case "linkFunc":var funcArgs=[];var names=registry[i][3];for(var a=0;a < names.length;
a ++){funcArgs.push(registry[0 + lookup["" + names[a]]][4]);}funcArgs.push(time);registry[i][4]=registry[i][1].linkFunc.apply(scope || params.object,funcArgs);break;case "multi":registry[i][4]=registry[i][1].multiFunc.apply(scope || params.object,[time]);var names=registry[i][1].names;for(var a=0;a < names.length;a ++){setParam(params.object,names[a],registry[i][4][a]);}break;}setParam(params.object,registry[i][0],registry[i][4]);}}};};binderClass.Link=function(params){return{names:params.names ||[params.name],linkFunc:params.linkFunc || null};};binderClass.Multi=function(params){return{names:params.names,multiFunc:params.func};};return binderClass;}();Akari.Utilities.Vector={add:function(){var dimension=arguments[0].length;var result=[];for(var d=0;d < dimension;d ++){result[d]=arguments[0][d];}for(var i=1;i < arguments.length;i ++){for(var d=0;d < dimension;d ++){result[d]+=arguments[i][d];}}return result;},subtract:function(a,b){var dimension=a.length;var result=[];for(var d=0;d < dimension;d ++){result[d]=a[d]- b[d];
}return result;},dot:function(a,b){var dimension=a.length;var result=0;for(var d=0;d < dimension;d ++){result +=a[d]* b[d];}return result;},scale:function(v,s){var dimension=v.length;var result=[];for(var d=0;d < dimension;d ++){result[d]=v[d]* s;}return result;},length:function(v){var dimension=v.length;var result=0;for(var d=0;d < dimension;d ++){result +=v[d]* v[d];}result=Math.sqrt(result);return result;},unit:function(v){return this.scale(v,1 / this.length(v));},angle:function(a,b){return Math.acos(this.dot(a,b)/(this.length(a)* this.length(b)));}};Akari.Utilities.Randomizer=function(){var randomizerMixin={integer:function(min,max){var t=this.uniform();return Math.floor(min + t *(max - min));},gaussian:function(){var store=null;return function(){if(store===null){var x1=this.uniform();var x2=this.uniform();var t1=Math.sqrt(-2 * Math.log(x1));var t2=2 * Math.PI * x2;store=t1 * Math.sin(t2);return t1 * Math.cos(t2);}else{var ret=store;store=null;return ret;}};}(),vector:function(dimension){var vector=[];var t;var len=0;for(var i=dimension;
i --;){t=this.gaussian();vector[i]=t;len +=t * t;}len=Math.sqrt(len);for(var i=dimension;i --;){vector[i]=vector[i]/ len;}return vector;}};var randomizerNs={createNative:function(){return Akari.Utilities.Factory.extend({uniform:Math.random},randomizerMixin);},createLCG:function(seed){var seed=seed;return Akari.Utilities.Factory.extend({uniform:function(){seed=(0x343FD * seed + 0x269EC3)% 0x100000000;return((seed & 0x7FFF0000)>> 16)/ 0x8000;}},randomizerMixin);},createTwister:function(seed){var numbers=[];var index=0;numbers[0]=seed;for(var i=1;i < 624;i ++){numbers[i]=(0x6C078965 *(numbers[i - 1]^(numbers[i - 1]>>> 30))+ i)& 0xFFFFFFFF;}return Akari.Utilities.Factory.extend({uniform:function(){if(index > 623){for(var k=0;k < 624;k ++){var y=(numbers[k]& 0x80000000)+(numbers[(k + 1)% 624]& 0x7FFFFFFF);numbers[k]=numbers[(k + 397)% 624]^(y >>> 1);if(y % 2 !==0){numbers[k]=numbers[k]^ 0x9908B0DF;}}index=0;}var n=numbers[index];n=n ^(n >>> 11);n=n ^((n << 7)& 0x9D2C5680);n=n ^((n << 15)& 0xEFC60000);n=n ^(n >>> 18);index ++;
return(n >>> 0)/ 0x100000000;}},randomizerMixin);}};var defaultRandomizer=randomizerNs.createTwister(810114514);return Akari.Utilities.Factory.extend(Akari.Utilities.Factory.extend(defaultRandomizer,randomizerMixin),randomizerNs);}();Akari.Animation={};Akari.Animation.BezierComponent=function(){var calcBezier=function(t){var a=[];a[0]=this.cp;for(var jr=1;jr < this.cp.length;jr ++){a[jr]=[];for(var ir=0;ir < this.cp.length - jr;ir ++){a[jr][ir]=(1 - t)* a[jr - 1][ir]+ t * a[jr - 1][ir + 1];}}return a[this.cp.length - 1][0];};var calcSlope=function(t){var n=this.cp.length - 1;var invT=1 - t;var a=Math.pow(invT,n - 1);var b=1 / t;var c=1;var sum=this.cp[0]* a * b * c *(- n * t);for(var i=1;i <=n;i ++){a=a / invT;b=b * t;c=c *(n - i + 1)/ i;sum +=this.cp[i]* a * b * c *(i - n * t);}return sum;};return function(cp){return{cp:cp,calcBezier:calcBezier,calcSlope:calcSlope};};}();Akari.Animation.Spline=function(){var evaluateAt=function(t){return this.evaluateAtLength(this.length * t);};var evaluateAtLength=function(length,precision){var i=0;
if(length < 0){length=0;i=0;}else if(length > this.length){length=this.length;i=this.curves.length - 1;}else{var start=0;var end=this.curves.length - 1;var loopFlag=true;do{i=Math.floor((start + end)/ 2);if(this.segmentsPosition[i]> length){end=i;}else if(this.segmentsPosition[i + 1]< length){if(i===end - 1){i ++;loopFlag=false;}else{start=i;}}else{loopFlag=false;}}while(loopFlag);}if(precision){return this.curves[i].evaluateAtLength(length - this.segmentsPosition[i],precision);}else{return this.segmentsPolyline[i].evaluateAtLength(length - this.segmentsPosition[i]);}};var getLength=function(){return this.length;};var toPolyline=function(precision){var newPoints=[];if(precision){for(var i=0;i < this.curves.length;i ++){newPoints=newPoints.concat(this.curves[i].toPolyline(precision));}return Akari.Animation.Polyline(newPoints);}else{for(var i=0;i < this.segmentsPolyline.length;i ++){newPoints=newPoints.concat(this.segmentsPolyline[i].points);}return Akari.Animation.Polyline(newPoints);}};var concat=function(other){var newCurves=this.points.concat(other.curves);
return Akari.Animation.Spline(newCurves);};var cloneSelf=function(){return Akari.Animation.Spline(this.curves);};return function(curves,precision){var segmentsLength=[];var segmentsPosition=[];var segmentsPolyline=[];var length=0;var segLength=0;for(var i=0;i < curves.length;i ++){segmentsPolyline.push(curves[i].toPolyline(precision));segLength=segmentsPolyline[i].getLength();segmentsPosition.push(length);segmentsLength.push(segLength);length +=segLength;}return{curves:curves,concat:concat,segmentsPolyline:segmentsPolyline,segmentsLength:segmentsLength,segmentsPosition:segmentsPosition,length:length,dimension:curves[0].dimension,evaluateAt:evaluateAt,evaluateAtLength:evaluateAtLength,getLength:getLength,toPolyline:toPolyline,toSpline:cloneSelf};};}();Akari.Animation.Polyline=function(){var evaluateAt=function(t){return this.evaluateAtLength(this.length * t);};var evaluateAtLength=function(length){var i=0;if(length < 0){length=0;i=0;}else if(length > this.length){length=this.length;i=this.points.length - 2;}else{var start=0;
var end=this.points.length - 2;var loopFlag=true;do{i=Math.floor((start + end)/ 2);if(this.segmentsPosition[i]> length){end=i;}else if(this.segmentsPosition[i + 1]< length){if(i===end - 1){i ++;loopFlag=false;}else{start=i;}}else{loopFlag=false;}}while(loopFlag);}var p1=this.points[i];var p2=this.points[i + 1];var t=(length - this.segmentsPosition[i])/ this.segmentsLength[i];var ret=[];for(var d=this.dimension - 1;d >=0;d --){ret.unshift(p2[d]* t + p1[d]*(1 - t));}return ret;};var concat=function(other){var newPoints=this.points.concat(other.points);return Akari.Animation.Polyline(newPoints);};var getLength=function(){return this.length;};var cloneSelf=function(){return Akari.Animation.Polyline(this.points);};var toSpline=function(){return Akari.Animation.Spline([this]);};return function(points){var segmentsLength=[];var segmentsPosition=[];var length=0;var segLength=0;var distance=0;for(var i=0;i < points.length - 1;i ++){segLength=0;for(var d=0;d < points[0].length;d ++){distance=points[i + 1][d]- points[i][d];segLength +=distance * distance;
}segLength=Math.sqrt(segLength);segmentsPosition.push(length);segmentsLength.push(segLength);length +=segLength;}return{points:points,segmentsLength:segmentsLength,segmentsPosition:segmentsPosition,length:length,concat:concat,dimension:points[0].length,evaluateAt:evaluateAt,evaluateAtLength:evaluateAtLength,getLength:getLength,toPolyline:cloneSelf,toSpline:toSpline};};}();Akari.Animation.Bezier=function(){var evaluateAt=function(t){var ret=[];for(var i=this.dimension - 1;i >=0;i --){ret.unshift(this.components[i].calcBezier(t));}return ret;};var evaluateAtLength=function(length,precision){return(this.toPolyline(precision)).evaluateAtLength(length);};var getLength=function(precision){return(this.toPolyline(precision)).getLength();};var subdiv=function(precision,cp,removeRight){var sumDelta=0;var start=0;var step=0;for(var d=cp.length - 1;d >=0;d --){start=cp[d][0];step=(cp[d][cp[d].length - 1]- start)/(cp[d].length - 1);for(var i=cp[d].length - 2;i >=1;i --){sumDelta +=Math.abs(cp[d][i]- start - step * i);}}if(sumDelta <=precision){return null;
}else{var leftSegment=[];var rightSegment=[];var poly=[];for(var d=cp.length - 1;d >=0;d --){leftSegment[d]=[cp[d][0]];rightSegment[d]=[];poly[d]=cp[d];}do{var poly2=[];for(var d=cp.length - 1;d >=0;d --){poly2[d]=[];for(var i=0;i < poly[d].length - 1;i ++){poly2[d].push((poly[d][i]+ poly[d][i + 1])/ 2);}leftSegment[d].push(poly2[d][0]);rightSegment[d].push(poly2[d][poly2[d].length - 1]);}poly=poly2;}while(poly[0].length > 1);for(var d=cp.length - 1;d >=0;d --){rightSegment[d].unshift(cp[d][cp[d].length - 1]);rightSegment[d].reverse();}var leftPoly=subdiv(precision,leftSegment,true);var rightPoly=subdiv(precision,rightSegment,removeRight);if(! leftPoly){leftPoly=[[]];for(var d=cp.length - 1;d >=0;d --){leftPoly[0].unshift(cp[d][0]);}}if(rightPoly){var retPoly=leftPoly.concat(rightPoly);return retPoly;}else{var tmp=[];for(var d=cp.length - 1;d >=0;d --){tmp.unshift(rightSegment[d][0]);}leftPoly.push(tmp);if(! removeRight){tmp=[];for(var d=cp.length - 1;d >=0;d --){tmp.unshift(rightSegment[d][rightSegment[d].length - 1]);}leftPoly.push(tmp);
}return leftPoly;}}};var toPolyline=function(precision){if(! precision){var max=0;var min=Math.pow(10,309);for(var d=this.cp.length - 1;d >=0;d --){for(var i=this.cp[d].length - 1;i >=0;i--){if(this.cp[d][i]> max){max=this.cp[d][i];}else if(this.cp[d][i]< min){min=this.cp[d][i];}}}precision=(max - min)/ 100;}return Akari.Animation.Polyline(subdiv(precision,this.cp,false)||[this.points[0],this.points[this.points.length - 1]]);};var toSpline=function(){return Akari.Animation.Spline([this]);};return function(points){var cp=[];var compo=[];for(var d=points[0].length - 1;d >=0;d --){cp[d]=[];for(var i=points.length - 1;i >=0;i --){cp[d].unshift(points[i][d]);}compo[d]=Akari.Animation.BezierComponent(cp[d]);}return{points:points,cp:cp,components:compo,dimension:points[0].length,evaluateAt:evaluateAt,evaluateAtLength:evaluateAtLength,getLength:getLength,toPolyline:toPolyline,toSpline:toSpline};};}();Akari.Animation.Interpolation={dimension:function(interpolation){return function(t,value1,value2){var result=[];for(var i=0;
i < value1.length;i ++){result[i]=interpolation(t,value1[i],value2[i]);}return result;};},bezier:function(cpS,cpD){if(cpS.length !=cpD.length || cpS.length < 1){return Akari.Animation.Interpolation.linear;}for(var i=cpS.length - 1;i >=0;i --){if(cpS[i]< 0 || cpS[i]> 1){return Akari.Animation.Interpolation.linear;}}if(cpS.length > 2){var calcBezier=function(t,cp){var a=[];a[0]=cp;for(var jr=1;jr < cp.length;jr ++){a[jr]=[];for(var ir=0;ir < cp.length - jr;ir ++){a[jr][ir]=(1 - t)* a[jr - 1][ir]+ t * a[jr - 1][ir + 1];}}return a[cp.length - 1][0];};var calcSlope=function(t,cp){var n=cp.length - 1;var invT=1 - t;var a=Math.pow(invT,n - 1);var b=1 / t;var c=1;var sum=cp[0]* a * b * c *(- n * t);for(var i=1;i <=n;i ++){a=a / invT;b=b * t;c=c *(n - i + 1)/ i;sum +=cp[i]* a * b * c *(i - n * t);}return sum;};var newtonIterations=2;var binaryIterations=7;var sampleSize=17;}else if(cpS.length==2){var calcBezier=function(t,cp){var c1=cp[1];var c2=cp[2];return(((1 - 3 * c2 + 3 * c1)* t + 3 * c2 - 6 * c1)* t + 3 * c1)* t;};var calcSlope=function(t,cp){var c1=cp[1];
var c2=cp[2];return 3 * c1 + t *(6 * c2 - 12 * c1 + t *(3 - 9 *(c2 - c1)));};var newtonIterations=2;var binaryIterations=5;var sampleSize=11;}else{var calcBezier=function(t,cp){var c1=cp[1];return((t - 3 * c1)* t + 3 * c1)* t;};var calcSlope=function(t,cp){var c1=cp[1];return 3 * c1 + t *(3 * t - 6 * c1);};var newtonIterations=1;var binaryIterations=3;var sampleSize=3;}var sampleS=[];var sampleStep=1 /(sampleSize - 1);var allPointS=Akari.Utilities.Factory.collapse([0,cpS,1]);var allPointD=Akari.Utilities.Factory.collapse([0,cpD,1]);for(var i=0;i < sampleSize;i ++){sampleS[i]=calcBezier(i * sampleStep,allPointS);}var getInitialGuess=function(tS){for(var i=sampleS.length - 1;i >=0;i --){var s=i;var s2=i - 1;if(i===0 || sampleS[s2]<=tS){return[i - 1,(i - 1 +(tS - sampleS[s2])/(sampleS[s]- sampleS[s2]))* sampleStep];}}return[0,0];};var newton=function(tS,guessTI){for(var i=0;i < newtonIterations;i ++){var currentX=calcBezier(guessTI,allPointS)- tS;var currentSlope=calcSlope(guessTI,allPointS);if(Math.abs(currentSlope)<=0.00001){return guessTI;
}guessTI -=currentX / currentSlope;}return guessTI;};var binary=function(tS,start,end){var currentX;var currentT;var i=0;do{currentT=start +(end - start)/ 2;currentX=calcBezier(currentT,allPointS)- tS;if(currentX > 0){end=currentT;}else{start=currentT;}}while(Math.abs(currentX)> 0.001 &&(++ i)< binaryIterations);return currentT;};if(calcSlope){var getTI=function(t){var ig=getInitialGuess(t);var startPos=ig[0]* sampleStep;var guessTI=ig[1];var initialSlope=calcSlope(guessTI,allPointS);if(initialSlope > 0.02){return newton(t,guessTI);}else if(initialSlope==0.0){return guessTI;}else{return binary(t,startPos,startPos + sampleStep);}};}else{var getTI=function(t){var ig=getInitialGuess(t);var startPos=ig[0]* sampleStep;return binary(t,startPos,startPos + sampleStep);};}return function(t,value1,value2){var tI=getTI(t);var tD=calcBezier(tI,allPointD);return value1 +(value2 - value1)* tD;};},hold:function(t,value1,value2){return value1;},linear:function(t,value1,value2){return value1 +(value2 - value1)* t;},cubic:{easeIn:function(t,value1,value2){return value1 +(value2 - value1)* t * t * t;
},easeOut:function(t,value1,value2){return Akari.Animation.Interpolation.cubic.easeIn(1 - t,value2,value1);},easeInOut:function(t,value1,value2){var midPoint=(value1 + value2)/ 2;if(t < 0.5)return Akari.Animation.Interpolation.cubic.easeIn(t * 2,value1,midPoint);return Akari.Animation.Interpolation.cubic.easeOut(t * 2 - 1,midPoint,value2);},easeOutIn:function(t,value1,value2){var midPoint=(value1 + value2)/ 2;if(t < 0.5)return Akari.Animation.Interpolation.cubic.easeOut(t * 2,value1,midPoint);return Akari.Animation.Interpolation.cubic.easeIn(t * 2 - 1,midPoint,value2);}},quartic:{easeIn:function(t,value1,value2){return value1 +(value2 - value1)* t * t * t * t;},easeOut:function(t,value1,value2){return Akari.Animation.Interpolation.quartic.easeIn(1 - t,value2,value1);},easeInOut:function(t,value1,value2){var midPoint=(value1 + value2)/ 2;if(t < 0.5)return Akari.Animation.Interpolation.quartic.easeIn(t * 2,value1,midPoint);return Akari.Animation.Interpolation.quartic.easeOut(t * 2 - 1,midPoint,value2);
},easeOutIn:function(t,value1,value2){var midPoint=(value1 + value2)/ 2;if(t < 0.5)return Akari.Animation.Interpolation.quartic.easeOut(t * 2,value1,midPoint);return Akari.Animation.Interpolation.quartic.easeIn(t * 2 - 1,midPoint,value2);}},quintic:{easeIn:function(t,value1,value2){return value1 +(value2 - value1)* t * t * t * t * t;},easeOut:function(t,value1,value2){return Akari.Animation.Interpolation.quintic.easeIn(1 - t,value2,value1);},easeInOut:function(t,value1,value2){var midPoint=(value1 + value2)/ 2;if(t < 0.5)return Akari.Animation.Interpolation.quintic.easeIn(t * 2,value1,midPoint);return Akari.Animation.Interpolation.quintic.easeOut(t * 2 - 1,midPoint,value2);},easeOutIn:function(t,value1,value2){var midPoint=(value1 + value2)/ 2;if(t < 0.5)return Akari.Animation.Interpolation.quintic.easeOut(t * 2,value1,midPoint);return Akari.Animation.Interpolation.quintic.easeIn(t * 2 - 1,midPoint,value2);}},exponential:{easeIn:function(t,value1,value2){return(t===0)? value1:value1 +(value2 - value1)* Math.pow(2,10 *(t - 1));
},easeOut:function(t,value1,value2){return Akari.Animation.Interpolation.exponential.easeIn(1 - t,value2,value1);},easeInOut:function(t,value1,value2){var midPoint=(value1 + value2)/ 2;if(t < 0.5)return Akari.Animation.Interpolation.exponential.easeIn(t * 2,value1,midPoint);return Akari.Animation.Interpolation.exponential.easeOut(t * 2 - 1,midPoint,value2);},easeOutIn:function(t,value1,value2){var midPoint=(value1 + value2)/ 2;if(t < 0.5)return Akari.Animation.Interpolation.exponential.easeOut(t * 2,value1,midPoint);return Akari.Animation.Interpolation.exponential.easeIn(t * 2 - 1,midPoint,value2);}},back:{s:1.70158,easeIn:function(t,value1,value2){return(value2 - value1)* t * t *((Akari.Animation.Interpolation.back.s + 1)* t - Akari.Animation.Interpolation.back.s)+ value1;},easeOut:function(t,value1,value2){return Akari.Animation.Interpolation.back.easeIn(1 - t,value2,value1);},easeInOut:function(t,value1,value2){var midPoint=(value1 + value2)/ 2;if(t < 0.5)return Akari.Animation.Interpolation.back.easeIn(t * 2,value1,midPoint);
return Akari.Animation.Interpolation.back.easeOut(t * 2 - 1,midPoint,value2);},easeOutIn:function(t,value1,value2){var midPoint=(value1 + value2)/ 2;if(t < 0.5)return Akari.Animation.Interpolation.back.easeOut(t * 2,value1,midPoint);return Akari.Animation.Interpolation.back.easeIn(t * 2 - 1,midPoint,value2);}}};Akari.Animation.KeyframeMode={affectNext:0,weightBlend:1,useNext:2};Akari.Animation.Keyframe=function(params){return{time:params.time,value:params.value,interpolation:params.interpolation || Akari.Animation.Interpolation.linear,mode:params.mode || Akari.Animation.KeyframeMode.affectNext,weight:params.weight || 1,clone:function(){return Keyframe(Akari.Utilities.Factory.clone(params));}};};Akari.Animation.KeyframesBindMode={hold:0,repeat:1,pingPong:2};Akari.Animation.KeyframesBind=function(params){var firstKeyframeTime=params.keyframes[0].time;var lastKeyframeTime=params.keyframes[params.keyframes.length - 1].time;var duration=lastKeyframeTime - firstKeyframeTime;var applyRangeBehavior=null;if(params.mode===Akari.Animation.KeyframesBindMode.repeat){applyRangeBehavior=function(time){return firstKeyframeTime +(time - firstKeyframeTime)%(duration);
};}else if(params.mode===Akari.Animation.KeyframesBindMode.pingPong){applyRangeBehavior=function(time){var ppTime=(time - firstKeyframeTime)%(duration * 2);if(ppTime > duration){return lastKeyframeTime - ppTime + duration;}else{return firstKeyframeTime + ppTime;}};}var findCurrentIndex=function(time){var currentIndex=0;while(params.keyframes[currentIndex + 1]&& params.keyframes[currentIndex + 1].time < time)currentIndex ++;return currentIndex;};return function(time){var newTime=applyRangeBehavior ? applyRangeBehavior(time):time;var currentIndex=findCurrentIndex(newTime);var currentKey=params.keyframes[currentIndex];var nextKey=params.keyframes[currentIndex + 1];if(nextKey){var tFactor=(newTime - currentKey.time)/(nextKey.time - currentKey.time);if(currentKey.mode===Akari.Animation.KeyframeMode.affectNext){return currentKey.interpolation(tFactor,currentKey.value,nextKey.value);}else if(currentKey.mode===Akari.Animation.KeyframeMode.useNext){return nextKey.interpolation(tFactor,currentKey.value,nextKey.value);
}else if(currentKey.mode===Akari.Animation.KeyframeMode.weightBlend){var value1=currentKey.interpolation(tFactor,currentKey.value,nextKey.value);var value2=nextKey.interpolation(tFactor,currentKey.value,nextKey.value);var weight1=currentKey.weight *(1 - tFactor);var weight2=nextKey.weight * tFactor;return(value1 * weight1 + value2 * weight2)/(weight1 + weight2);}}else{return currentKey.value;}};};Akari.Animation.WiggleKeyframes=function(params){var vectorRandom=function(n){var result=[];for(var i=0;i < n;i ++){result[i]=Math.random()- 0.5;}return result;};var vectorLength=function(vector){var sum=0;for(var i=0;i < vector.length;i ++){sum +=vector[i]* vector[i];}return Math.sqrt(sum);};var vectorScale=function(vector,scalar){var result=[];for(var i=0;i < vector.length;i ++){result[i]=vector[i]* scalar;}return result;};var vectorAdd=function(vector1,vector2){var result=[];for(var i=0;i < vector1.length;i ++){result[i]=vector1[i]+ vector2[i];}return result;};var randomize=function(origin){if(origin.hasOwnProperty("length")){var randVector=vectorRandom(origin.length);
var scaledVector=vectorScale(randVector,params.amount / vectorLength(randVector));return vectorAdd(origin,scaledVector);}else{return origin + params.amount *(Math.random()- 0.5);}};if(params.returnCenter){var keyframes=[];for(var c=0;c < params.numSteps;c ++){keyframes.push(Akari.Animation.Keyframe({time:params.startTime + params.stepTime * c - 1,value:params.origin,interpolation:Akari.Animation.Interpolation.hold}));keyframes.push(Akari.Animation.Keyframe({time:params.startTime + params.stepTime * c,value:randomize(params.origin),interpolation:params.interpolation || Akari.Animation.Interpolation.cubic.easeInOut}));}keyframes.push(Akari.Animation.Keyframe({time:params.startTime + params.stepTime *(++ c)- 1,value:params.origin,interpolation:Akari.Animation.Interpolation.hold}));return keyframes;}else{var keyframes=[];for(var c=0;c < params.numSteps;c ++){keyframes.push(Akari.Animation.Keyframe({time:params.startTime + params.stepTime * c,value:randomize(params.origin),interpolation:params.interpolation || Akari.Animation.Interpolation.cubic.easeInOut}));
}keyframes.push(Akari.Animation.Keyframe({time:params.startTime + params.stepTime *(++ c),value:keyframes[0].value,interpolation:params.interpolation || Akari.Animation.Interpolation.cubic.easeInOut}));return keyframes;}};Akari.Animation.CurveTrace=function(params){var mode=params.mode || "lengthProportion";if(mode==="lengthProportion"){return function(time){return params.curve.evaluateAtLength(params.animation(time)* params.curve.getLength());};}else if(mode==="length"){return function(time){return params.curve.evaluateAtLength(params.animation(time));};}else{return function(time){return params.curve.evaluateAt(params.animation(time));};}};Akari.Display={};Akari.Display.Layer=function(params){var binder=Akari.Utilities.Binder({object:params.source,properties:params.properties ||{}});var layer={source:params.source,inPoint:params.inPoint,outPoint:params.outPoint,update:function(time){if(time < params.inPoint || time >=params.outPoint){this.source.visible=false;}else{this.source.visible=true;binder.update(time,this.getBinderScope());
}},getBinderScope:function(){return this;},clone:function(){return Akari.Display.Layer(Akari.Utilities.Factory.clone(params));}};if(params.effects){for(var i=0;i < params.effects.length;i ++){layer=params.effects[i][0].stackInterface(layer,params.effects[i][1]);}}layer.update(params.inPoint);return layer;};Akari.Display.DynamicSourceLayer=function(params){var nestedProvider=params.provider;var inPointTime=params.inPointTime || nestedProvider.startTime;var outPointTime=params.outPointTime || nestedProvider.startTime + nestedProvider.duration;var layer=Akari.Display.Layer({source:nestedProvider.canvas,inPoint:params.inPoint,outPoint:params.outPoint,properties:params.properties});var baseUpdate=Akari.Utilities.Factory.clone(layer.update,layer);if(params.timeRemap){layer.update=function(time){baseUpdate(time);if(this.source.visible)nestedProvider.update(params.timeRemap(time));};}else{layer.update=function(time){baseUpdate(time);if(this.source.visible)nestedProvider.update(inPointTime +(time - params.inPoint)*(outPointTime - inPointTime)/(params.outPoint - params.inPoint));
};}layer.clone=function(){return Akari.Display.DynamicSourceLayer(Akari.Utilities.Factory.clone(params));};if(params.effects){for(var i=0;i < params.effects.length;i ++){layer=params.effects[i][0].stackInterface(layer,params.effects[i][1]);}}layer.update(params.inPoint);return layer;};Akari.Display.Composition=function(params){var canvas=Akari.Display.Sprite();if(params.hasBoundaries){var solidMask=Akari.Display.Solid({width:params.width || $.width,height:params.height || $.height,color:0x0});canvas.addChild(solidMask);canvas.mask=solidMask;}var layers=Akari.Utilities.Factory.collapse(params.layers ||[]);var i=0;for(i=0;i < layers.length;i ++){canvas.addChild(layers[i].source);layers[i].parent=this;}return{width:params.width || $.width,height:params.height || $.height,startTime:params.startTime || 0,duration:params.duration || 60000,layers:layers,canvas:canvas,update:function(time){if(time < startTime)return this.update(startTime);if(time >=startTime + duration)return this.update(startTime + duration - 1);for(var i=layers.length;
i --;){layers[0 + i].update(time);}},clone:function(){return Akari.Display.Composition(Akari.Utilities.Factory.clone(params));}};};Akari.Display.MainComposition=function(params){if(!(params.hasBoundaries===false)){params.hasBoundaries=true;}var composition=Akari.Display.Composition(params);var lastUpdate=-1;var lastWidth,lastHeight;var frameFunction=function(){if(Player.state==="playing"){Akari.Utilities.Timer.update();composition.update(Akari.Utilities.Timer.time);}else{if(lastUpdate !=Player.time)composition.update(Player.time);}if($.width !=lastWidth || $.height !=lastHeight){maximizeInContainer();lastWidth=$.width;lastHeight=$.height;}};var maximizeInContainer=function(){ratio=Math.min($.width / Akari.root.scaleX / composition.width,$.height / Akari.root.scaleY / composition.height);composition.canvas.scaleX=ratio;composition.canvas.scaleY=ratio;composition.canvas.x=($.width / Akari.root.scaleX - composition.width * ratio)/ 2;composition.canvas.y=($.height / Akari.root.scaleY - composition.height * ratio)/ 2;
};var baseUpdate=Akari.Utilities.Factory.clone(composition.update,composition);composition.update=function(time){lastUpdate=time;baseUpdate(time);};composition.present=function(){this.canvas.addEventListener("enterFrame",frameFunction);Akari.root.addChild(this.canvas);frameFunction();};composition.detach=function(){this.canvas.removeEventListener("enterFrame",frameFunction);Akari.root.removeChild(this.canvas);};composition.clone=function(){return Akari.Display.MainComposition(Akari.Utilities.Factory.clone(params));};return composition;};Akari.Display.MainComposition.getInstance=function(){return Global._get("__mainComp_akari");};Akari.Display.Animation=function(params){var lastFrame=0;var frameRate=params.frameRate || 12;var findCurrentIndex=function(time){return Math.floor(time * frameRate / 1000);};var canvas=Akari.Display.Shape();return{startTime:0,duration:params.frames.length * 1000 / frameRate,canvas:canvas,update:function(time){var currentFrame=findCurrentIndex(time);if(currentFrame===lastFrame)return;canvas.graphics.clear();
params.frames[currentFrame](canvas.graphics);lastFrame=currentFrame;},clone:function(){return Akari.Display.Animation(Akari.Utilities.Factory.clone(params));}};};Akari.Display.Sprite=function(){var sprite=$.createCanvas({lifeTime:810114514});ScriptManager.popEl(sprite);sprite.transform.matrix3D=null;return sprite;};Akari.Display.Shape=function(){var shape=$.createShape({lifeTime:810114514});ScriptManager.popEl(shape);shape.transform.matrix3D=null;return shape;};Akari.Display.Solid=function(params){var shape=Akari.Display.Shape();shape.graphics.beginFill(params.color);shape.graphics.drawRect(0,0,params.width,params.height);shape.graphics.endFill();return shape;};Akari.Display.Anchor=function(params){var sprite=Akari.Display.Sprite();sprite.addChild(params.source);params.source.x=-(params.x || params.source.width / 2);params.source.y=-(params.y || params.source.height / 2);return sprite;};Akari.Display.Anchor3D=function(params){var sprite=Akari.Display.Sprite();sprite.addChild(params.source);params.source.x=-(params.x || params.source.width / 2);
params.source.y=-(params.y || params.source.height / 2);params.source.z=-(params.z || 0);return sprite;};Akari.Display.Checkerboard=function(params){var shape=Akari.Display.Shape();shape.graphics.beginFill(params.color1);shape.graphics.drawRect(0,0,params.width,params.height);shape.graphics.endFill();shape.graphics.beginFill(params.color2);var i=0;for(i=0;i <=params.frequencyY;i ++){if(i % 2===0){shape.graphics.lineTo(0,params.height * i / params.frequencyY);shape.graphics.lineTo(params.width,params.height * i / params.frequencyY);}else{shape.graphics.lineTo(params.width,params.height * i / params.frequencyY);shape.graphics.lineTo(0,params.height * i / params.frequencyY);}}if(params.frequencyY % 2===0){shape.graphics.lineTo(params.width,0);}shape.graphics.lineTo(0,0);shape.graphics.moveTo(0,0);for(i=0;i <=params.frequencyX;i ++){if(i % 2===0){shape.graphics.lineTo(params.width * i / params.frequencyX,0);shape.graphics.lineTo(params.width * i / params.frequencyX,params.height);}else{shape.graphics.lineTo(params.width * i / params.frequencyX,params.height);
shape.graphics.lineTo(params.width * i / params.frequencyX,0);}}if(params.frequencyX % 2===0){shape.graphics.lineTo(0,params.height);}shape.graphics.lineTo(0,0);shape.graphics.endFill();return shape;};Akari.Display.Effects={};Akari.Display.Effects.TrackMatte=function(params){var canvas=Akari.Display.Sprite();var layerCanvas=Akari.Display.Sprite();layerCanvas.addChild(params.layer.source);layerCanvas.addChild(params.mask.source);canvas.addChild(layerCanvas);params.layer.source=canvas;layerCanvas.blendMode="layer";var baseUpdate=Akari.Utilities.Factory.clone(params.layer.update,params.layer);params.layer.update=function(time){baseUpdate(time);params.mask.update(time);params.mask.source.blendMode="alpha";canvas.blendMode=params.layer.source.blendMode;};return params.layer;};Akari.Display.Effects.TrackMatte.stackInterface=function(layer,params){return Akari.Display.Effects.TrackMatte(Akari.Utilities.Factory.extend(params,{layer:layer}));};Akari.Display.Effects.ForceMotionBlur=function(params){if(!params.exposureTime)params.exposureTime=1000.0 / 48.0;
var shutterOffset=params.exposureTime *(params.shutterPhase || -90.0)/ 180.0;var canvas=Akari.Display.Sprite();var layerCanvas=Akari.Display.Sprite();var original=params.layers.shift();var subLayers=params.layers;var subAlphas=[];var totalAlphaYet=0;var i=0;for(i=0;i < subLayers.length;i++){var idealTotalAlpha=Math.ceil(256 *(i + 1)/ subLayers.length);var subAlpha=idealTotalAlpha - totalAlphaYet;subAlphas.push((subAlpha + 1)/ 256);totalAlphaYet +=subAlpha;var addWrap=Akari.Display.Sprite();addWrap.alpha=subAlphas[i];addWrap.blendMode="add";addWrap.addChild(subLayers[i].source);layerCanvas.addChild(addWrap);}layerCanvas.blendMode="layer";canvas.addChild(layerCanvas);var layer=Akari.Display.Layer({source:canvas,inPoint:original.inPoint,outPoint:original.outPoint});var baseUpdate=Akari.Utilities.Factory.clone(layer.update,layer);layer.update=function(time){original.update(time);layer.source.blendMode=original.source.blendMode;for(var ir=subLayers.length - 1;ir >=0;ir --){subLayers[ir].update(time + params.exposureTime * ir / subLayers.length + shutterOffset);
subLayers[ir].source.blendMode="layer";}};return layer;};Akari.Display.Effects.ForceMotionBlur.stackInterface=function(layer,params){var layers=[];layers.push(layer);for(var i=0;i < params.sampleCount;i ++){layers.push(Akari.Utilities.Factory.clone(layer));}return Akari.Display.Effects.ForceMotionBlur(Akari.Utilities.Factory.extend(params,{layers:layers}));};Akari.Display.Text={};Akari.Display.Text.RangeShape={square:function(proportion){if(proportion < this.start + this.offset)return 0;if(proportion > this.end + this.offset)return 0;return 1;},triangle:function(proportion){if(proportion < this.start + this.offset)return 0;if(proportion > this.end + this.offset)return 0;if(proportion < this.offset +(this.start + this.end)/ 2){return(proportion - this.offset - this.start)* 2 /(this.end - this.start);}return(this.end + this.offset - proportion)* 2 /(this.end - this.start);},rampUp:function(proportion){if(proportion < this.start + this.offset)return 0;if(proportion > this.end + this.offset)return 1;return(proportion - this.offset - this.start)/(this.end - this.start);
},rampDown:function(proportion){if(proportion < this.start + this.offset)return 1;if(proportion > this.end + this.offset)return 0;return(this.end + this.offset - proportion)/(this.end - this.start);}};Akari.Display.Text.RangeSelector=function(params){var props={start:0,end:1,offset:0};var propsBinder=Akari.Utilities.Binder({object:props,properties:params.properties});var shapingFunc=params.shapingFunc || Akari.Display.Text.RangeShape.square;if(!params.basis || params.basis==="characters"){return{select:function(time,linesContainer,callback){propsBinder.update(time);var accumIndex=0;var length=0;for(var lineIndex=0;lineIndex < linesContainer.numChildren;lineIndex ++){length +=(linesContainer.getChildAt(lineIndex)).numChildren;}for(var lineIndex=0;lineIndex < linesContainer.numChildren;lineIndex ++){var line=linesContainer.getChildAt(lineIndex);for(var charIndex=0;charIndex < line.numChildren;charIndex ++){callback(line.getChildAt(charIndex),shapingFunc.apply(props,[(accumIndex + charIndex)/ length]));}accumIndex +=line.numChildren;
}}};}else{return{select:function(time,linesContainer,callback){propsBinder.update(time);for(var lineIndex=0;lineIndex < linesContainer.numChildren;lineIndex ++){var line=linesContainer.getChildAt(lineIndex);callback(line,shapingFunc.apply(props,[lineIndex / linesContainer.numChildren]));}}};}};Akari.Display.Text.Animator=function(params){var props={};var propsBinder=Akari.Utilities.Binder({object:props,properties:params.bindings,overridePathCheck:true});var blendingFunc=params.blendingFunc || function(value1,value2,effectFactor){return value1 + value2 * effectFactor;};var selectCallback=function(object,effectFactor){foreach(props,function(key,value){if(object.hasOwnProperty(key)){object[key]=blendingFunc(object[key],props[key],effectFactor);}});};return{apply:function(time,linesContainer){propsBinder.update(time);params.selector.select(time,linesContainer,selectCallback);}};};Akari.Display.Text.DynamicVectorTextLayer=function(params){var linesContainer=Akari.Display.Sprite();var alignmentContainer=Akari.Display.Sprite();
alignmentContainer.addChild(linesContainer);if(params.font){var lastTextProperties={horizontalAlign:"left",verticalAlign:"top",letterSpacing:null,fixedWidth:false,fontSize:200,lineHeight:null,text:""};var textProperties={horizontalAlign:"left",verticalAlign:"top",letterSpacing:null,fixedWidth:false,fontSize:200,lineHeight:null,text:""};}else{var lastTextProperties={horizontalAlign:"left",verticalAlign:"top",letterSpacing:20,fixedWidth:false,fontSize:200,lineHeight:240,text:""};var textProperties={horizontalAlign:"left",verticalAlign:"top",letterSpacing:20,fixedWidth:false,fontSize:200,lineHeight:240,text:""};}var textPropertiesBinder=Akari.Utilities.Binder({object:textProperties,properties:params.textProperties ||{}});var animators=params.animators ||[];var layer=Akari.Display.Layer({source:alignmentContainer,inPoint:params.inPoint,outPoint:params.outPoint,properties:params.properties});var baseUpdate=Akari.Utilities.Factory.clone(layer.update,layer);layer.update=function(time){baseUpdate(time);textPropertiesBinder.update(time,layer.getBinderScope());
var needGlyphReset=textProperties.text !=lastTextProperties.text;var needGlyphAdjust=needGlyphReset ||(params.animators.length > 0)||(textProperties.letterSpacing !=lastTextProperties.letterSpacing)||(textProperties.fon !=lastTextProperties.fontSize);var needAlignmentAdjust=needGlyphAdjust ||(params.animators.length > 0)||(textProperties.horizontalAlign !=lastTextProperties.horizontalAlign)||(textProperties.verticalAlign !=lastTextProperties.verticalAlign)||(textProperties.lineHeight !=lastTextProperties.lineHeight);if(needAlignmentAdjust)lastTextProperties=Akari.Utilities.Factory.clone(textProperties);var lines=textProperties.text.split("\n");if(needGlyphReset){while(linesContainer.numChildren > 0)linesContainer.removeChildAt(0);for(var numLine=0;numLine < lines.length;numLine ++){var lineSprite=Akari.Display.Sprite();for(var numChar=0;numChar < lines[numLine].length;numChar ++){var glyphShape=Akari.Display.Shape();var char=lines[numLine].charAt(numChar);if(params.font){if(params.font.hasOwnProperty(char)){glyphShape.graphics.beginFill(0xFFFFFF);
glyphShape.graphics.drawPath(params.font[char].commands,params.font[char].paths,'nonZero');glyphShape.graphics.endFill();}}else{params.dictionary[char](glyphShape.graphics);}lineSprite.addChild(glyphShape);}linesContainer.addChild(lineSprite);}}if(needGlyphAdjust){for(var numLine=0;numLine < linesContainer.numChildren;numLine ++){var lineSprite=linesContainer.getChildAt(numLine);var accumulativeX=0;var lastChar=null;for(var numChar=0;numChar < lineSprite.numChildren;numChar ++){var glyph=lineSprite.getChildAt(numChar);var char=lines[numLine].charAt(numChar);glyph.transform.matrix3D=null;mx=glyph.transform.matrix;mx.identity();glyph.transform.matrix=mx;glyph.scaleX=glyph.scaleY=textProperties.fontSize /(params.font ? params.font.size:200.0);if(params.font && params.font.hasOwnProperty(char)&& params.font[char].kernings.hasOwnProperty(lastChar)){accumulativeX +=params.font[char].kernings[lastChar].x * glyph.scaleX;}glyph.x=accumulativeX;if(textProperties.fixedWidth){var nwFactor=Math.round(glyph.width / textProperties.fontSize);
accumulativeX +=textProperties.fontSize *(nwFactor / 2 + 0.5)+(textProperties.letterSpacing || 0);}else{if(params.font){accumulativeX +=params.font[char].advanceHori * glyph.scaleX +(textProperties.letterSpacing || 0);}else{accumulativeX +=glyph.width + textProperties.letterSpacing;}}lastChar=char;}}}if(needAlignmentAdjust){for(var numLine=0;numLine < linesContainer.numChildren;numLine ++){var lineSprite=linesContainer.getChildAt(numLine);switch(textProperties.horizontalAlign){case "left":lineSprite.x=0;break;case "right":lineSprite.x=- lineSprite.width;break;case "center":lineSprite.x=- lineSprite.width / 2;break;}if(params.font){lineSprite.y=numLine *(textProperties.lineHeight ||(params.font.height * textProperties.fontSize / params.font.size));}else{lineSprite.y=numLine * textProperties.lineHeight;}}switch(textProperties.verticalAlign){case "top":linesContainer.y=0;break;case "bottom":linesContainer.y=- linesContainer.height;break;case "center":linesContainer.y=- linesContainer.height / 2;break;}}if(params.animators.length > 0){for(var animatorIndex=0;
animatorIndex < params.animators.length;animatorIndex ++){params.animators[animatorIndex].apply(time,linesContainer);}}};layer.clone=function(){return Akari.Display.Text.DynamicVectorTextLayer(Akari.Utilities.Factory.clone(params));};layer.update(params.inPoint);return layer;};Akari.Display.Three={};Akari.Display.Three.MatrixUtil={lookAt:function(eye,target){var matT=$.createMatrix3D([]);var matR=$.createMatrix3D([]);matT.appendTranslation(-eye[0],-eye[1],-eye[2]);var dX=target[0]- eye[0];var dY=target[1]- eye[1];var dZ=target[2]- eye[2];if(dX !==0){var yAng=Akari.Utilities.Vector.angle([0,1],[dX,dZ])* 180 / Math.PI;matR.appendRotation(yAng *(dX < 0 ? 1:-1),$.createVector3D(0,1,0));if(dY !==0){var xRot=Math.asin(dY / Math.sqrt(dX * dX + dY * dY + dZ * dZ))* 180 / Math.PI;matR.appendRotation(xRot,$.createVector3D(1,0,0));}}else if(dY !==0){var xAng=- Akari.Utilities.Vector.angle([0,1],[dY,dZ])* 180 / Math.PI;matR.appendRotation(xAng *(dY < 0 ? 1:-1),$.createVector3D(1,0,0));}return[matT,matR];}};Akari.Display.Three.ThreeContainer=function(){var sortContainer=function(doc,cont,reg){var identity=$.createMatrix3D([1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]);
var transform=doc.transform.getRelativeMatrix3D(cont)|| identity;var numChildren=doc.numChildren;var vLocal=$.toNumberVector([]);var vWorld=$.toNumberVector([]);var children=[];var childrenRef=[];for(var i=0;i < numChildren;i ++){var child=doc.getChildAt(i);var childTransform=child.transform.getRelativeMatrix3D(doc)|| identity;var relData=this.getRelatedData(child);var sortPoint=childTransform.transformVector($.createVector3D(relData.sortOffsetX,relData.sortOffsetY,relData.sortOffsetZ));vLocal.push(sortPoint.x);vLocal.push(sortPoint.y);vLocal.push(sortPoint.z);children[i]=i;childrenRef[i]=i;}transform.transformVectors(vLocal,vWorld);children=children.sort(function(a,b){return vWorld[b * 3 + 2]- vWorld[a * 3 + 2];});for(var k=0;k < numChildren;k ++){if(children[k]!==childrenRef[k]){doc.swapChildrenAt(childrenRef.indexOf(children[k]),k);childrenRef[childrenRef.indexOf(children[k])]=childrenRef[k];childrenRef[k]=children[k];}}};return function(container){var doc=Akari.Display.Sprite();var cont=container || Akari.root;
var childLookup=[];var relatedData=[];return{register:function(displayObject,params){var obj=Akari.Utilities.Factory.extend({sortOffsetX:0,sortOffsetY:0,sortOffsetZ:0},params);relatedData[childLookup.length]=obj;childLookup[childLookup.length]=displayObject;doc.addChild(displayObject);},getRelatedData:function(displayObject){var index=childLookup.indexOf(displayObject);return relatedData[index];},setRelatedData:function(displayObject,value){var index=childLookup.indexOf(displayObject);return(relatedData[index]=value);},update:function(){sortContainer.apply(this,[doc,cont,relatedData]);},canvas:doc};};}();Akari.Display.Three.Camera=function(params){var properties=Akari.Utilities.Factory.extend({inPoint:0,outPoint:0,position:[0,0,0],target:[0,0,0],fov:55},params);var valueHolder={};var binder=Akari.Utilities.Binder({object:valueHolder,properties:properties,overridePathCheck:true});var proj=clone(Akari.root.transform.perspectiveProjection);return{inPoint:properties.inPoint,outPoint:properties.outPoint,update:function(time){binder.update(time);
var matrices=Akari.Display.Three.MatrixUtil.lookAt(valueHolder.position,valueHolder.target);this.matrixT=matrices[0];this.matrixR=matrices[1];proj.fieldOfView=valueHolder.fov;this.projection=proj;},clone:function(){return Akari.Display.Three.Camera(Akari.Utilities.Factory.clone(params));}};};Akari.Display.Three.ThreeComposition=function(params){var canvas=Akari.Display.Sprite();var layerWrap=Akari.Display.Sprite();var container=Akari.Display.Three.ThreeContainer(layerWrap);layerWrap.addChild(container.canvas);layerWrap.blendMode="layer";canvas.addChild(layerWrap);var solidMask=Akari.Display.Solid({width:params.width || $.width,height:params.height || $.height,color:0x0});canvas.addChild(solidMask);layerWrap.mask=solidMask;var layers=Akari.Utilities.Factory.collapse(params.layers ||[]);var i=0;for(i=0;i < layers.length;i ++){container.register(layers[i].source,layers[i].relatedData);layers[i].parent=this;}var cameras=params.cameras ||[];var defaultCamera=Akari.Display.Three.Camera();var centerMatrix=$.createMatrix3D([1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]);
centerMatrix.appendTranslation((params.width || $.width)/ 2,(params.height || $.height)/ 2,0);var centerPoint=$.createVector3D((params.width || $.width)/ 2,(params.height || $.height)/ 2,0);return{width:params.width || $.width,height:params.height || $.height,startTime:params.startTime || 0,duration:params.duration || 60000,layers:layers,canvas:canvas,update:function(time){if(time < startTime)return this.update(startTime);if(time >=startTime + duration)return this.update(startTime + duration - 1);for(var i=layers.length;i --;){layers[0 + i].update(time);}var camera=defaultCamera;for(var i=cameras.length - 1;i >=0;i --){if(cameras[i + 0].inPoint <=time && time < cameras[i + 0].outPoint){camera=cameras[i + 0];break;}}camera.update(time);var mat=camera.matrixT;var proj=camera.projection;var v=camera.matrixR.transformVector(centerPoint);var p=proj.projectionCenter;p.x=v.x;p.y=v.y;proj.projectionCenter=p;layerWrap.transform.perspectiveProjection=proj;mat.append(camera.matrixR);mat.append(centerMatrix);container.canvas.transform.matrix3D=mat;
container.update(time);},clone:function(){return Akari.Display.Three.ThreeComposition(Akari.Utilities.Factory.clone(params));}};};Global._set("__akari",Akari);